# LibSVMsharp

./: .gitignore  README.md  build-native.sh
LibSVMSharp.Tests/: LibSVMSharp.Tests.csproj  TestSVMOneClass.cs
LibSVMsharp/: LibSVMsharp.csproj  SVM.cs  SVMModel.cs
LibSVMsharp.Examples.Classification/: LibSVMsharp.Examples.Classification.csproj
LibSVMsharp.Examples.RapidPrediction/: LibSVMsharp.Examples.RapidPrediction.csproj
LibSVMsharp/Core/: libsvm.cs  svm_model.cs
