<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LibSVMsharp.Examples.RapidPrediction</RootNamespace>
    <AssemblyName>LibSVMsharp.Examples.RapidPrediction</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibSVMsharp\LibSVMsharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dataset\wine.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Model\wine_model.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
