<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target so the library is consumable from .NET Core 3.1 / .NET 5+
         via the netstandard2.1 TFM, while net8.0 keeps the smart native-library
         resolver (NativeLibrary). net6/net7 consumers bind to netstandard2.1. -->
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <RootNamespace>LibSVMsharp</RootNamespace>
    <AssemblyName>LibSVMsharp</AssemblyName>
    <!-- libsvm is built as a 64-bit native library; force x64 bitness so the
         managed and native sides always match regardless of the solution platform. -->
    <!-- AnyCPU managed IL: runs on x64 or arm64; the native resolver picks the
         matching runtimes/<os>-<arch>/native/ library at run time. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Description>C# wrapper for libsvm 3.23</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LIBSVM_COPYRIGHT" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Native libsvm libraries. build-native.sh installs them under
       runtimes/<rid>/native/ (e.g. runtimes/linux-x64/native/libsvm.so,
       runtimes/linux-arm64/native/libsvm.so) so multiple architectures can
       coexist and the runtime resolver picks the matching one. Flat files
       (libsvm.dll/libsvm.so/libsvm.dylib) next to the project are also supported
       as a fallback. -->
  <ItemGroup>
    <None Include="runtimes/**/*" Condition="Exists('runtimes')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes\</PackagePath>
    </None>
    <None Include="libsvm.dll" Condition="Exists('libsvm.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="libsvm.so" Condition="Exists('libsvm.so')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="libsvm.dylib" Condition="Exists('libsvm.dylib')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
